[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Jun 14 16:28:07 2025
[*]
[dumpfile] "/home/leon/Desktop/System_Verilog_Template/dump.fst"
[dumpfile_mtime] "Sat Jun 14 16:27:04 2025"
[dumpfile_size] 1265
[savefile] "/home/leon/Desktop/System_Verilog_Template/counter.gtkw"
[timestart] 0
[size] 1664 874
[pos] 155 1289
*-17.117588 257000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] top.
[sst_width] 278
[signals_width] 278
[sst_expanded] 1
[sst_vpaned_height] 255
@200
-System Verilog Template
-
-Top Module
@28
top.clk_i
[color] 1
top.rst_i
@22
top.count[7:0]
@28
top.count_toggle_o
@200
-Counter
@28
top.counter_inst.clk_i
[color] 1
top.counter_inst.rst_i
[color] 3
top.counter_inst.en_i
@22
top.counter_inst.count_o[7:0]
[pattern_trace] 1
[pattern_trace] 0
